Django==2.1.7
pytz==2018.9
astroid==2.2.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
Deprecated==1.2.4
Django==2.1.7
Flask==1.0.2
idna==2.8
isort==4.3.9
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
peewee==3.8.2
PyGithub==1.43.4
PyJWT==1.7.1
pylint==2.3.0
pytz==2018.9
requests==2.21.0
six==1.12.0
soupsieve==1.7.3
typed-ast==1.3.1
urllib3==1.24.1
virtualenv==16.4.3
Werkzeug==0.14.1
wrapt==1.11.1
astroid==2.2.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
Deprecated==1.2.4
Django==2.1.7
Flask==1.0.2
idna==2.8
isort==4.3.9
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
peewee==3.8.2
Pillow==5.4.1
PyGithub==1.43.4
PyJWT==1.7.1
pylint==2.3.0
pytz==2018.9
requests==2.21.0
selenium==3.141.0
six==1.12.0
soupsieve==1.7.3
typed-ast==1.3.1
urllib3==1.24.1
virtualenv==16.4.3
Werkzeug==0.14.1
wrapt==1.11.1
